SecondTry/DesignerWindow.xaml

<Window x:Class="SecondTry.DesignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondTry"
        mc:Ignorable="d"
        Title="DesignerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="220" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Menu Height="20"   
                  VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"   
                              Command="{Binding Path=NewCommand}"/>
                    <MenuItem Header="_Open"   
                              Command="{Binding Path=OpenCommand}"/>
                    <Separator />
                    <MenuItem Header="_Save"   
                              Command="{Binding Path=SaveCommand}"/>
                    <MenuItem Header="Save _As"   
                              Command="{Binding Path=SaveAsCommand}"/>
                    <Separator />
                    <MenuItem Header="E_xit"   
                              Command="{Binding Path=ExitCommand}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <TabControl HorizontalAlignment="Stretch"   
                    VerticalAlignment="Stretch"   
                    Margin="0,0,4,0"   
                    Grid.Column="0"   
                    Grid.Row="1">  
            <TabItem Header="Toolbox">  
                <ContentControl Content="{Binding WFToolboxControl}"/>  
            </TabItem>  
        </TabControl>  
        <TabControl HorizontalAlignment="Stretch"   
                    VerticalAlignment="Stretch"   
                    Margin="0,0,0,0"   
                    Grid.Column="1"   
                    Grid.Row="1">  
            <TabItem Header="Designer">  
                <ContentControl Content="{Binding WorkflowDesignerControl}"/>  
            </TabItem>  
            <TabItem Header="XAML"   
                     GotFocus="RefreshXamlTabOnTabItemFocus" >  
                <TextBox Name="xamlTabTextBox" Text="{Binding XAML, Mode=OneWay}"  
                         AcceptsReturn="True"   
                         HorizontalScrollBarVisibility="Auto"  
                         VerticalScrollBarVisibility="Auto" IsReadOnly="True">  
                </TextBox>  
            </TabItem>  
        </TabControl>  
        <TabControl HorizontalAlignment="Stretch"   
                    VerticalAlignment="Stretch"   
                    Margin="5,0,0,0" Grid.Column="2"   
                    Grid.Row="1">  
            <TabItem Header="Properties">  
                <ContentControl Content="{Binding WorkflowPropertyControl}"/>  
            </TabItem>  
        </TabControl>  
    </Grid> 
</Window>
